prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.31

Name: libns3-config-store
Description: ns-3 module ns3-config-store
Version: 3.31
Libs: -L${libdir} -lns3.31-config-store-debug -L/usr/local/Cellar/gtk+3/3.24.22/lib -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,CoreGraphics -L/usr/local/Cellar/pango/1.46.0/lib -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,CoreGraphics -L/usr/local/Cellar/harfbuzz/2.7.1/lib -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,CoreGraphics -L/usr/local/Cellar/atk/2.36.0/lib -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,CoreGraphics -L/usr/local/Cellar/cairo/1.16.0_3/lib -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,CoreGraphics -L/usr/local/Cellar/gdk-pixbuf/2.40.0_1/lib -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,CoreGraphics -L/usr/local/Cellar/glib/2.64.4_2/lib -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,CoreGraphics -L/usr/local/opt/gettext/lib -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,CoreGraphics -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -lxml2
Cflags: -I${includedir} -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/gtk+3/3.24.22/include/gtk-3.0 -I/usr/local/Cellar/glib/2.64.4_2/include/gio-unix-2.0 -I/usr/local/Cellar/cairo/1.16.0_3/include/cairo -I/usr/local/Cellar/libepoxy/1.5.4_1/include -I/usr/local/Cellar/pango/1.46.0/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.10/include/fribidi -I/usr/local/Cellar/harfbuzz/2.7.1/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.36.0/include/atk-1.0 -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.64.4_2/include -I/usr/local/Cellar/glib/2.64.4_2/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.4_2/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include
Requires: libns3.31-core-debug libns3.31-network-debug
