prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.31

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.31
Libs: -L${libdir} -lns3.31-lte-optimized
Cflags: -I${includedir}
Requires: libns3.31-core-optimized libns3.31-network-optimized libns3.31-spectrum-optimized libns3.31-stats-optimized libns3.31-buildings-optimized libns3.31-virtual-net-device-optimized libns3.31-point-to-point-optimized libns3.31-applications-optimized libns3.31-internet-optimized libns3.31-csma-optimized
